# l4x-srd

./: pom.xml
doc/: Log4x埋点新增手册.txt
src/main/java/com/ai/aif/log4x/agent/trans/adapter/impl/aee/: BiItemArchSVCAdapter.java
src/main/java/com/ai/aif/log4x/agent/trans/adapter/impl/modifier/: VerbRuntimeAdapter.java
src/main/java/com/ai/aif/log4x/agent/trans/adapter/impl/srd/wade/: RedisClientAdapter.java  SearchClientAdapter.java  TextClientAdapter.java
src/main/java/com/ai/aif/log4x/agent/trans/adapter/impl/web/: HttpHandlerServletAdapter.java  PageServletAdapter.java
